# APITestingFramework

./: .project  pom.xml
src/test/java/Endpoints/: Routes.java  UserEndpoints.java
src/test/java/Payloads/: User.java
src/test/java/test/: UserTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-test.UserTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
